eliasjcjunior/aws-ssm-parameters-action/action.yml
name: 'aws-ssm-parameters-action'
description: 'load ssm parameters from aws ssm'
author: 'Elias Júnior'
inputs:
  paths:
    required: true
  recursive:
    default: true
  with-decryption:
    default: false
  split-env:
    default: false
  upper-case:
    default: false
  env-prefix:
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

hyperlocalise/hyperlocalise/.github/workflows/go-svc-deploy.yml
- name: Read ECR repository from Parameter Store
  uses: eliasjcjunior/aws-ssm-parameters-action@19bcb2989e7fb81e469ad13d4a819212cfda834c # 1.2.2
  with:
    paths: ${{ env.ECR_REPOSITORY_PARAMETER_NAME }}
    split-env: true
    upper-case: true