eliasjcjunior/aws-ssm-parameters-action/action.yml
name: 'aws-ssm-parameters-action'
description: 'load ssm parameters from aws ssm'
author: 'Elias Júnior'
inputs:
  paths:
    required: true
  recursive:
    default: true
  with-decryption:
    default: false
  split-env:
    default: false
  upper-case:
    default: false
  env-prefix:
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

sharon-ndz/idms/.github/actions/fetch-env/action.yml
- name: Get environment variables from AWS SSM
  uses: eliasjcjunior/aws-ssm-parameters-action@1.2.2
  with:
    paths: "/drivers-license-api-staging-env"
    recursive: true
    with-decryption: true
    split-env: true
    upper-case: false
    env-prefix: ""