eliasjcjunior/aws-ssm-parameters-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  paths:
    description: 'Who to greet'
    required: true
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

eliasjcjunior/aws-ssm-parameters-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    paths: '/environments/production/projects/amigo-api/VAULT_PATH'